#set context path
server.servlet.context-path=/salesledger

#set server port
server.port=8080

#set jsp path - src/main/resources/META-INF/resources/WEB-INF/views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#set mybatis mapper xml location
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#set database config
spring.datasource.url=jdbc:postgresql://localhost:5432/iyf_database
spring.datasource.username=iyf
spring.datasource.password=iyf
spring.datasource.driver-class-name=org.postgresql.Driver

#set watch mode for formatted SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#set the package logging level: logging.level.{package_name}={logging_level}
logging.level.com.iyf.salesledger=debug
logging.level.com.iyf.salesledger.dao=info
logging.level.com.iyf.salesledger.common.batch.dao=info
logging.level.com.iyf.salesledger.common.board.dao=info

#do not log spring banner when server's starting 
spring.main.banner-mode=off

#set log level for the 3rd party library
logging.level.root=warn

#set log pattern on console
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%level] [%logger{0}.%method:%line]    : %msg%n

#set the upload directory
upload-dir=C:/Temp/salesledger/upload/

#set the sql-logging-before-binding
sql-logging-before-binding=true

#set the sql-logging-after-binding
sql-logging-after-binding=true

#set max file size
spring.servlet.multipart.max-file-size=30MB
#set max request size
spring.servlet.multipart.max-request-size=30MB